apiVersion: vm.rancher.com/v1alpha1
kind: ARPTable
metadata:
  name: example
spec:
  table:
  - ip: "1.2.3.4"
    hw_type: "0x1"
    flags: "0x1"
    hw_addr: "00:11:22:33:44:55"
    mask: "*"
    device: "eth0"
